REACT_APP_ENV=production
REACT_APP_GOOGLE_API_KEY=AIzaSyC5ixWOaGlSp4sguXSaQuE-w761UsETGb8
REACT_APP_API_URL=https://curso-mern-udemy.herokuapp.com/api
REACT_APP_STATIC_URL=https://curso-mern-udemy.herokuapp.com